01.HTML/01.Restaurant/_includes/header/header.jade
.bg-transparent
    .header-topbar
        .container
            ul.topbar-left.list-unstyled.pull-left
                li
                    a.link(href="#") 
                        i.icons.fa.fa-circle
                        span Book Now
                li
                    a.link(href="#") 
                        i.icons.fa.fa-circle
                        span Order Online
                li
                    a.link(href="javascript:void(0)") 
                        i.icons-2.fa.fa-clock-o
                        span 07:30 am - 11:00 pm
                    
            ul.topbar-right.list-unstyled.list-inline
                li
                    a.link.facebook(href="#")
                        i.fa.fa-facebook
                li
                    a.link.twitter(href="#")
                        i.fa.fa-twitter
                li
                    a.link.pinterest(href="#")
                        i.fa.fa-pinterest-p
                li
                    a.link.google(href="#")
                        i.fa.fa-google
                li
                    a.link.instagram(href="#")
                        i.fa.fa-linkedin
    .header-main
        .container
            .header-main-wrapper
                .hamburger-menu
                    .hamburger-menu-wrapper
                        .icons
                .logo-wrapper
                    a.logo(href="index.html")
                        img(src="assets/images/logo/gamba.png", alt="")
                nav.navigation
                    != partial("navigation")
                .clearfix

02.ANGULAR/01.Restaurant/src/client/views/layout/header.html
<div class="bg-transparent">
  <div class="header-topbar">
    <div class="container">
      <ul class="topbar-left list-unstyled pull-left">
        <li><a href="#" class="link"> <i class="icons fa fa-circle"></i><span>Book Now</span></a></li>
        <li><a href="#" class="link"> <i class="icons fa fa-circle"></i><span>Order Online</span></a></li>
        <li><a href="javascript:void(0)" class="link"> <i class="icons-2 fa fa-clock-o"></i><span>07:30 am - 11:00 pm</span></a></li>
      </ul>
      <ul class="topbar-right list-unstyled list-inline">
        <li><a href="#" class="link facebook"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#" class="link twitter"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#" class="link pinterest"><i class="fa fa-pinterest-p"></i></a></li>
        <li><a href="#" class="link google"><i class="fa fa-google"></i></a></li>
        <li><a href="#" class="link instagram"><i class="fa fa-linkedin"></i></a></li>
        <li>
          <a href ng-show="lang == 'en'" ng-click="changeLanguage('fr')" translate="BUTTON_LANG_FR"></a>
          <a href ng-show="lang == 'en'" translate="BUTTON_LANG_EN"></a>
        </li>
        <li>
          <a href ng-show="lang == 'fr'" translate="BUTTON_LANG_FR"></a>
          <a href ng-show="lang == 'fr'" ng-click="changeLanguage('en')" translate="BUTTON_LANG_EN"></a>
        </li>
      </ul>
    </div>
  </div>
  <div class="header-main">
    <div class="container">
      <div class="header-main-wrapper">
        <div class="hamburger-menu">
          <div class="hamburger-menu-wrapper">
            <div class="icons"></div>
          </div>
        </div>
        <div class="logo-wrapper"><a href="/" class="logo"><img src="public/images/logo/gamba.png" alt=""/></a></div>
        <nav class="navigation" ui-view="navigation"></nav>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</div>
