02.ANGULAR/01.Restaurant/src/client/views/layout/navigation.html
<ul class="nav-links nav navbar-nav">
  <li class="dropdown" ng-class="{ 'active': isActive('/') || isActive('/home-02') || isActive('/home-03') }"><a href="javascript:void(0)" class="main-menu"><span class="text">Home</span></a>
    <ul class="menu-dropdown">
      <li><a href="#/" class="sub-menu"><span class="text">Homepage 01</span></a></li>
      <li><a href="#/home-02" class="sub-menu"><span class="text">Homepage 02</span></a></li>
      <li><a href="#/home-03" class="sub-menu"><span class="text">Homepage 03</span></a></li>
    </ul>
  </li>
  <li ng-class="{ 'active': isActive('/about') }"><a href="#/about" class="main-menu"><span class="text">about</span></a></li>
  <li ng-class="{ 'active': isActive('/reservation') }"><a href="#/reservation" class="main-menu"><span class="text">Reservation</span></a></li>
  <li class="dropdown" ng-class="{ 'active': isActive('/menu-gird') || isActive('/menu-gird-2') }"><a href="javascript:void(0)" class="main-menu"><span class="text">menu</span></a>
    <ul class="menu-dropdown">
      <li><a href="#/menu-gird" class="sub-menu"><span class="text">menu 1</span></a></li>
      <li><a href="#/menu-gird-2" class="sub-menu"><span class="text">menu 2</span></a></li>
    </ul>
  </li>
  <li class="dropdown" ng-class="{ 'active': isActive('/blog') || isActive('/blog-detail') }"><a href="javascript:void(0)" class="main-menu"><span class="text">blog</span></a>
    <ul class="menu-dropdown">
      <li><a href="#/blog" class="sub-menu"><span class="text">blog</span></a></li>
      <li><a href="#/blog-detail" class="sub-menu"><span class="text">blog detail</span></a></li>
      <li class="dropdown-2"><a href="#/blog-detail" class="sub-menu"><span class="text">more page</span></a>
        <ul class="menu-dropdown-2 right">
          <li><a href="#/blog" class="sub-menu"><span class="text">blog sidebar left</span></a></li>
          <li><a href="#/blog-detail" class="sub-menu"><span class="text">blog two column</span></a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li class="dropdown"  ng-class="{ 'active': isActive('/404') }"><a href="javascript:void(0)" class="main-menu"><span class="text">pages</span></a>
    <ul class="menu-dropdown">
      <li><a href="#/404" class="sub-menu"><span class="text">page 404</span></a></li>
    </ul>
  </li>
  <li  ng-class="{ 'active': isActive('/contact') }"><a href="#/contact" class="main-menu"><span class="text">contact</span></a></li>
</ul>
<div class="button-search" ng-click="openSearchForm()">
  <p class="main-menu"><i class="fa fa-search"></i></p>
</div>
<div class="nav-search hide">
  <form>
    <input type="text" placeholder="Search" class="searchbox"/>
    <button type="submit" class="searchbutton fa fa-search"></button>
  </form>
</div>

01.HTML/01.Restaurant/_includes/header/navigation.jade
ul.nav-links.nav.navbar-nav
   li.dropdown(class="#{ current.source == 'index' || current.source == 'homepage-2' || current.source == 'homepage-3' ? 'active' : '' }")
      a.main-menu(href="javascript:void(0)")
         span.text Home
      ul.menu-dropdown
         li
            a.sub-menu(href="index.html")
               span.text Homepage 01
         li
            a.sub-menu(href="homepage-2.html")
               span.text Homepage 02
         li
            a.sub-menu(href="homepage-3.html")
               span.text Homepage 03
   li(class="#{ current.source == 'about' ? 'active' : '' }")
      a.main-menu(href="javascript:void(0)")
         span.text about
   li(class="#{ current.source == 'Reservation' ? 'active' : '' }")
      a.main-menu(href="reservation.html")
         span.text Reservation
   li.dropdown(class="#{ current.source == 'menu-gird' || current.source == 'menu-gird-2' ? 'active' : '' }")
      a.main-menu(href="javascript:void(0)")
         span.text menu
      ul.menu-dropdown
         li
            a.sub-menu(href="menu-gird.html")
               span.text menu 1
         li
            a.sub-menu(href="menu-gird-2.html")
               span.text menu 2
   li.dropdown(class="#{ current.source == 'blog' || current.source == 'blog-detail' ? 'active' : '' }")
      a.main-menu(href="javascript:void(0)")
         span.text blog
      ul.menu-dropdown
         li
            a.sub-menu(href="blog.html")
               span.text blog
         li
            a.sub-menu(href="blog-detail.html")
               span.text blog detail
          li.dropdown-2
            a.sub-menu(href="blog-detail.html")
               span.text more page
            ul.menu-dropdown-2.right
               li
                  a.sub-menu(href="blog.html")
                     span.text blog sidebar left
               li
                  a.sub-menu(href="blog-detail.html")
                     span.text blog two column
   li.dropdown(class="#{ current.source == 'gallery' ? 'active' : '' }")
      a.main-menu(href="javascript:void(0)")
         span.text pages
      ul.menu-dropdown
         li
            a.sub-menu(href="404.html")
               span.text page 404
   li(class="#{ current.source == 'contact' ? 'active' : '' }")
      a.main-menu(href='contact.html')
         span.text contact
.button-search
      p.main-menu
         i.fa.fa-search
.nav-search.hide
   form
      input.searchbox(type='text' placeholder='Search')
      button.searchbutton.fa.fa-search(type='submit')
