01.HTML/03.Restaurant_rtl/404.jade
section.page-404
    .container
        h2.title PAGE NOT FOUND
        .group-btn
            a.btn.btn-right.btn-subcolor(href="#")  get help
            a.btn.btn-left.btn-maincolor(href="index.html") Back to home

02.ANGULAR/01.Restaurant/src/client/views/404/404.html
<section class="page-404">
  <div class="container">
    <h2 class="title">PAGE NOT FOUND</h2>
    <div class="group-btn"><a href="#/" class="btn btn-left btn-maincolor">Back to home</a><a href class="btn btn-right btn-subcolor"> get help</a></div>
  </div>
</section>
