01.HTML/03.Restaurant_rtl/menu-gird-2.jade
section.morepage-banner-wrapper.menu-gird-2
    .container
        .morepage-banner
            .group-icons
                i.icons.flaticon-anchor-1
            h2.title The Menu Grid 02
            ol.breadcrumb
                li
                    a.link(href='index.html') Home
                li.active
                    a.link(href='#') Menu
section.page-main.padding-top-100.padding-bottom-100
    .container
        .meal-wrapper.padding-bottom-100
            .main-title-2
                .icons //
                h2.title breakfast
            .main-content
                p.description-menu Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci di dunt ut labore et dolore magna aliqua. Ut enim ad minim reprehederit veniam excepteur sint occacat cupidatat non proident
                .more-image
                    img.img-responsive(src="assets/images/seafood/breakfast.png", alt="")
                != partial("_includes/list-menu/list-menu-2")
        .meal-wrapper.padding-bottom-100
            .main-title-2
                .icons //
                h2.title lunch
            .main-content
                p.description-menu Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci di dunt ut labore et dolore magna aliqua. Ut enim ad minim reprehederit veniam excepteur sint occacat cupidatat non proident
                .more-image
                    img.img-responsive(src="assets/images/seafood/lunch.png", alt="")
                != partial("_includes/list-menu/list-menu-2-b")
        .meal-wrapper
            .main-title-2
                .icons //
                h2.title dinner
            .main-content
                p.description-menu Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci di dunt ut labore et dolore magna aliqua. Ut enim ad minim reprehederit veniam excepteur sint occacat cupidatat non proident
                .more-image
                    img.img-responsive(src="assets/images/seafood/dinner.png", alt="")
                != partial("_includes/list-menu/list-menu-2-c")
!= partial("_includes/subscribe-email")

02.ANGULAR/01.Restaurant/src/client/views/menu-gird/menu-gird-2.html
<section class="morepage-banner-wrapper menu-gird-2">
    <div class="container">
        <div class="morepage-banner">
            <div class="group-icons"><i class="icons flaticon-anchor-1"></i></div>
            <h2 class="title">The Menu Grid 02</h2>
            <ol class="breadcrumb">
                <li><a href="index.html" class="link">Home</a></li>
                <li class="active"><a href="#" class="link">Menu</a></li>
            </ol>
        </div>
    </div>
</section>
<section class="page-main padding-top-100 padding-bottom-100">
    <div class="container">
        <div class="meal-wrapper padding-bottom-100">
            <div class="main-title-2">
                <div class="icons">//</div>
                <h2 class="title">breakfast</h2>
            </div>
            <div class="main-content">
                <p class="description-menu">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci di dunt ut labore et dolore magna aliqua. Ut enim ad minim reprehederit veniam excepteur sint occacat cupidatat non proident</p>
                <div class="more-image"><img src="public/images/seafood/breakfast.png" alt="" class="img-responsive" /></div>
                <div ui-view="list_menu_2"></div>
            </div>
        </div>
        <div class="meal-wrapper padding-bottom-100">
            <div class="main-title-2">
                <div class="icons">//</div>
                <h2 class="title">lunch</h2>
            </div>
            <div class="main-content">
                <p class="description-menu">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci di dunt ut labore et dolore magna aliqua. Ut enim ad minim reprehederit veniam excepteur sint occacat cupidatat non proident</p>
                <div class="more-image"><img src="public/images/seafood/lunch.png" alt="" class="img-responsive" /></div>
                <div ui-view="list_menu_2_b"></div>
            </div>
        </div>
        <div class="meal-wrapper">
            <div class="main-title-2">
                <div class="icons">//</div>
                <h2 class="title">dinner</h2>
            </div>
            <div class="main-content">
                <p class="description-menu">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci di dunt ut labore et dolore magna aliqua. Ut enim ad minim reprehederit veniam excepteur sint occacat cupidatat non proident</p>
                <div class="more-image"><img src="public/images/seafood/dinner.png" alt="" class="img-responsive" /></div>
                <div ui-view="list_menu_2_c"></div>
            </div>
        </div>
    </div>
</section>
<section ui-view="subscribe_email" class="subscribe-email"></section>
