02.ANGULAR/01.Restaurant/src/client/views/layout/list-menu/list-menu-4-d.html
<div class="row">
  <div class="col-md-4 col-sm-4">
    <div class="menu-items style-4"><a href="#" class="item-image"><img src="public/images/menu/big-menu-3.jpg" alt="" class="img-responsive"/></a>
      <div class="item-content">
        <div class="price"><sup>$</sup><span>58.00</span></div><a href="#" class="title">West Coast Rock Oysters</a>
        <div class="desciption">Lorem ipsum dolor sit a met, consec tetur adipisi cing elitse dorem do eiusmod isae adipisi. </div>
      </div>
    </div>
  </div>
  <div class="col-md-4 col-sm-4">
    <div class="menu-items style-4"><a href="#" class="item-image"><img src="public/images/menu/big-menu-19.jpg" alt="" class="img-responsive"/></a>
      <div class="item-content">
        <div class="price"><sup>$</sup><span>60.00</span></div><a href="#" class="title">West Coast Rock Oysters</a>
        <div class="desciption">Lorem ipsum dolor sit a met, consec tetur adipisi cing elitse dorem do eiusmod isae adipisi. </div>
      </div>
    </div>
  </div>
  <div class="col-md-4 col-sm-4">
    <div class="menu-items style-4"><a href="#" class="item-image"><img src="public/images/menu/big-menu-6.jpg" alt="" class="img-responsive"/></a>
      <div class="item-content">
        <div class="price"><sup>$</sup><span>72.00</span></div><a href="#" class="title">West Coast Rock Oysters</a>
        <div class="desciption">Lorem ipsum dolor sit a met, consec tetur adipisi cing elitse dorem do eiusmod isae adipisi. </div>
      </div>
    </div>
  </div>
  <div class="col-md-4 col-sm-4">
    <div class="menu-items style-4"><a href="#" class="item-image"><img src="public/images/menu/big-menu-8.jpg" alt="" class="img-responsive"/></a>
      <div class="item-content">
        <div class="price"><sup>$</sup><span>50.00</span></div><a href="#" class="title">West Coast Rock Oysters</a>
        <div class="desciption">Lorem ipsum dolor sit a met, consec tetur adipisi cing elitse dorem do eiusmod isae adipisi. </div>
      </div>
    </div>
  </div>
  <div class="col-md-4 col-sm-4">
    <div class="menu-items style-4"><a href="#" class="item-image"><img src="public/images/menu/big-menu-15.jpg" alt="" class="img-responsive"/></a>
      <div class="item-content">
        <div class="price"><sup>$</sup><span>46.00</span></div><a href="#" class="title">West Coast Rock Oysters</a>
        <div class="desciption">Lorem ipsum dolor sit a met, consec tetur adipisi cing elitse dorem do eiusmod isae adipisi. </div>
      </div>
    </div>
  </div>
  <div class="col-md-4 col-sm-4">
    <div class="menu-items style-4"><a href="#" class="item-image"><img src="public/images/menu/big-menu-17.jpg" alt="" class="img-responsive"/></a>
      <div class="item-content">
        <div class="price"><sup>$</sup><span>40.00</span></div><a href="#" class="title">West Coast Rock Oysters</a>
        <div class="desciption">Lorem ipsum dolor sit a met, consec tetur adipisi cing elitse dorem do eiusmod isae adipisi. </div>
      </div>
    </div>
  </div>
</div>

01.HTML/01.Restaurant/_includes/list-menu/list-menu-4-d.jade
.row
    .col-md-4.col-sm-4
        .menu-items.style-4
            a.item-image(href="#")
                img.img-responsive(src="assets/images/menu/big-menu-3.jpg", alt="")
            .item-content
                .price
                    sup $
                    span 58.00
                a.title(href="#") West Coast Rock Oysters
                .desciption Lorem ipsum dolor sit a met, consec tetur adipisi cing elitse dorem do eiusmod isae adipisi. 
    .col-md-4.col-sm-4
        .menu-items.style-4
            a.item-image(href="#")
                img.img-responsive(src="assets/images/menu/big-menu-19.jpg", alt="")
            .item-content
                .price
                    sup $
                    span 60.00
                a.title(href="#") West Coast Rock Oysters
                .desciption Lorem ipsum dolor sit a met, consec tetur adipisi cing elitse dorem do eiusmod isae adipisi. 
    .col-md-4.col-sm-4
        .menu-items.style-4
            a.item-image(href="#")
                img.img-responsive(src="assets/images/menu/big-menu-6.jpg", alt="")
            .item-content
                .price
                    sup $
                    span 72.00
                a.title(href="#") West Coast Rock Oysters
                .desciption Lorem ipsum dolor sit a met, consec tetur adipisi cing elitse dorem do eiusmod isae adipisi. 
    .col-md-4.col-sm-4
        .menu-items.style-4
            a.item-image(href="#")
                img.img-responsive(src="assets/images/menu/big-menu-8.jpg", alt="")
            .item-content
                .price
                    sup $
                    span 50.00
                a.title(href="#") West Coast Rock Oysters
                .desciption Lorem ipsum dolor sit a met, consec tetur adipisi cing elitse dorem do eiusmod isae adipisi. 
    .col-md-4.col-sm-4
        .menu-items.style-4
            a.item-image(href="#")
                img.img-responsive(src="assets/images/menu/big-menu-15.jpg", alt="")
            .item-content
                .price
                    sup $
                    span 46.00
                a.title(href="#") West Coast Rock Oysters
                .desciption Lorem ipsum dolor sit a met, consec tetur adipisi cing elitse dorem do eiusmod isae adipisi. 
    .col-md-4.col-sm-4
        .menu-items.style-4
            a.item-image(href="#")
                img.img-responsive(src="assets/images/menu/big-menu-17.jpg", alt="")
            .item-content
                .price
                    sup $
                    span 40.00
                a.title(href="#") West Coast Rock Oysters
                .desciption Lorem ipsum dolor sit a met, consec tetur adipisi cing elitse dorem do eiusmod isae adipisi. 
