02.ANGULAR/01.Restaurant/src/client/views/layout/list-menu/list-menu-4-b.html
<div class="row">
  <div class="col-md-4 col-sm-4">
    <div class="menu-items style-4"><a href="#" class="item-image"><img src="public/images/menu/big-menu-17.jpg" alt="" class="img-responsive"/></a>
      <div class="item-content">
        <div class="price"><sup>$</sup><span>47.00</span></div><a href="#" class="title">West Coast Rock Oysters</a>
        <div class="desciption">Lorem ipsum dolor sit a met, consec tetur adipisi cing elitse dorem do eiusmod isae adipisi. </div>
      </div>
    </div>
  </div>
  <div class="col-md-4 col-sm-4">
    <div class="menu-items style-4"><a href="#" class="item-image"><img src="public/images/menu/big-menu-6.jpg" alt="" class="img-responsive"/></a>
      <div class="item-content">
        <div class="price"><sup>$</sup><span>53.00</span></div><a href="#" class="title">West Coast Rock Oysters</a>
        <div class="desciption">Lorem ipsum dolor sit a met, consec tetur adipisi cing elitse dorem do eiusmod isae adipisi. </div>
      </div>
    </div>
  </div>
  <div class="col-md-4 col-sm-4">
    <div class="menu-items style-4"><a href="#" class="item-image"><img src="public/images/menu/big-menu-1.jpg" alt="" class="img-responsive"/></a>
      <div class="item-content">
        <div class="price"><sup>$</sup><span>48.00</span></div><a href="#" class="title">West Coast Rock Oysters</a>
        <div class="desciption">Lorem ipsum dolor sit a met, consec tetur adipisi cing elitse dorem do eiusmod isae adipisi. </div>
      </div>
    </div>
  </div>
  <div class="col-md-4 col-sm-4">
    <div class="menu-items style-4"><a href="#" class="item-image"><img src="public/images/menu/big-menu-19.jpg" alt="" class="img-responsive"/></a>
      <div class="item-content">
        <div class="price"><sup>$</sup><span>61.00</span></div><a href="#" class="title">West Coast Rock Oysters</a>
        <div class="desciption">Lorem ipsum dolor sit a met, consec tetur adipisi cing elitse dorem do eiusmod isae adipisi. </div>
      </div>
    </div>
  </div>
  <div class="col-md-4 col-sm-4">
    <div class="menu-items style-4"><a href="#" class="item-image"><img src="public/images/menu/big-menu-15.jpg" alt="" class="img-responsive"/></a>
      <div class="item-content">
        <div class="price"><sup>$</sup><span>39.00</span></div><a href="#" class="title">West Coast Rock Oysters</a>
        <div class="desciption">Lorem ipsum dolor sit a met, consec tetur adipisi cing elitse dorem do eiusmod isae adipisi. </div>
      </div>
    </div>
  </div>
  <div class="col-md-4 col-sm-4">
    <div class="menu-items style-4"><a href="#" class="item-image"><img src="public/images/menu/big-menu-12.jpg" alt="" class="img-responsive"/></a>
      <div class="item-content">
        <div class="price"><sup>$</sup><span>56.00</span></div><a href="#" class="title">West Coast Rock Oysters</a>
        <div class="desciption">Lorem ipsum dolor sit a met, consec tetur adipisi cing elitse dorem do eiusmod isae adipisi. </div>
      </div>
    </div>
  </div>
</div>

01.HTML/02.Restaurant_Dark/_includes/list-menu/list-menu-4-b.jade
.row
    .col-md-4.col-sm-4.col-xs-6
        .menu-items.style-4
            a.item-image(href="#")
                img.img-responsive(src="assets/images/menu/big-menu-17.jpg", alt="")
            .item-content
                .price
                    sup $
                    span 47.00
                a.title(href="#") West Coast Rock Oysters
                .desciption Lorem ipsum dolor sit a met, consec tetur adipisi cing elitse dorem do eiusmod isae adipisi. 
    .col-md-4.col-sm-4.col-xs-6
        .menu-items.style-4
            a.item-image(href="#")
                img.img-responsive(src="assets/images/menu/big-menu-6.jpg", alt="")
            .item-content
                .price
                    sup $
                    span 53.00
                a.title(href="#") West Coast Rock Oysters
                .desciption Lorem ipsum dolor sit a met, consec tetur adipisi cing elitse dorem do eiusmod isae adipisi. 
    .col-md-4.col-sm-4.col-xs-6
        .menu-items.style-4
            a.item-image(href="#")
                img.img-responsive(src="assets/images/menu/big-menu-1.jpg", alt="")
            .item-content
                .price
                    sup $
                    span 48.00
                a.title(href="#") West Coast Rock Oysters
                .desciption Lorem ipsum dolor sit a met, consec tetur adipisi cing elitse dorem do eiusmod isae adipisi. 
    .col-md-4.col-sm-4.col-xs-6
        .menu-items.style-4
            a.item-image(href="#")
                img.img-responsive(src="assets/images/menu/big-menu-19.jpg", alt="")
            .item-content
                .price
                    sup $
                    span 61.00
                a.title(href="#") West Coast Rock Oysters
                .desciption Lorem ipsum dolor sit a met, consec tetur adipisi cing elitse dorem do eiusmod isae adipisi. 
    .col-md-4.col-sm-4.col-xs-6
        .menu-items.style-4
            a.item-image(href="#")
                img.img-responsive(src="assets/images/menu/big-menu-15.jpg", alt="")
            .item-content
                .price
                    sup $
                    span 39.00
                a.title(href="#") West Coast Rock Oysters
                .desciption Lorem ipsum dolor sit a met, consec tetur adipisi cing elitse dorem do eiusmod isae adipisi. 
    .col-md-4.col-sm-4.col-xs-6
        .menu-items.style-4
            a.item-image(href="#")
                img.img-responsive(src="assets/images/menu/big-menu-12.jpg", alt="")
            .item-content
                .price
                    sup $
                    span 56.00
                a.title(href="#") West Coast Rock Oysters
                .desciption Lorem ipsum dolor sit a met, consec tetur adipisi cing elitse dorem do eiusmod isae adipisi. 
