02.ANGULAR/01.Restaurant/src/client/views/layout/about-us-1.html
<div class="left-image">
  <div class="homepage-hero-module">
    <div class="video-container">
      <div class="filter">
        <video autoplay="" loop="" muted="muted" class="fillWidth">
          <source src="public/videos/video-2.mp4" type="video/mp4"/>
        </video>
      </div>
    </div>
  </div>
</div>
<div class="right-infomation">
  <div class="content-wrapper padding-top-100 padding-bottom-100">
    <div class="main-title">
      <div class="bg-image"><img src="public/images/seafood/crawfish.png" alt=""/></div>
      <h2 class="title">about us</h2>
    </div>
    <div class="main-content">
      <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci di dunt ut labore et dolore magna aliqua. Ut enim ad minim reprehenderit veniam. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
      <p class="text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque la udan tium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis. Excepteur cat cupidatat non proident, sunt in culpa qui officia deserunt sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorque.</p>
      <div class="signature"><img src="public/images/more-image/sign.png" alt="" class="image-sign"/>
        <p class="name">William - CEO Founder</p>
      </div>
    </div>
  </div>
</div>

01.HTML/01.Restaurant/_includes/about-us-1.jade
section.about-us-1
    .left-image
    .right-infomation
        .content-wrapper.padding-top-100.padding-bottom-100
            .main-title
                .bg-image
                    img(src="assets/images/seafood/crawfish.png", alt="")
                h2.title about us
            .main-content
                p.text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci di dunt ut labore et dolore magna aliqua. Ut enim ad minim reprehenderit veniam. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                p.text Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque la udan tium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis. Excepteur cat cupidatat non proident, sunt in culpa qui officia deserunt sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorque.
                .signature
                    img.image-sign(src="assets/images/more-image/sign.png", alt="")
                    p.name William - CEO Founder
