01.HTML/01.Restaurant/_includes/book-table.jade
form
    .row.form-group
        .col-sm-6.col-xs-6
            .input-group
                input.form-control(type='text', placeholder='Name', onfocus="this.placeholder = ''")
                .input-group-addon
                    i.fa.fa-user
        .col-sm-6.col-xs-6
            .input-group
                input.form-control(type='text', placeholder='Phone', onfocus="this.placeholder = ''")
                .input-group-addon
                    i.fa.fa-phone
        .col-sm-6.col-xs-6
            .input-group
                input.form-control(type='text', placeholder='Email', onfocus="this.placeholder = ''")
                .input-group-addon
                    i.fa.fa-envelope
        .col-sm-6.col-xs-6
            .input-group
                input.form-control(type='text', placeholder='Number of people', onfocus="this.placeholder = ''")
                .input-group-addon
                    i.fa.fa-users
        .col-sm-6.col-xs-6
            .input-group
                input.form-control(type='text', placeholder='Date', onfocus="this.placeholder = ''")
                .input-group-addon
                    i.fa.fa-calendar
        .col-sm-6.col-xs-6
            .input-group
                input.form-control(type='text', placeholder='Time', onfocus="this.placeholder = ''")
                .input-group-addon
                    i.fa.fa-clock-o 
    button.btn(type='submit') Resever Now

02.ANGULAR/01.Restaurant/src/client/views/layout/book-table.html
<div class="row form-group">
    <div class="col-sm-6 col-xs-6">
        <div class="input-group">
            <input type="text" placeholder="Name" class="form-control" />
            <div class="input-group-addon"><i class="fa fa-user"></i></div>
        </div>
    </div>
    <div class="col-sm-6 col-xs-6">
        <div class="input-group">
            <input type="text" placeholder="Phone" class="form-control" />
            <div class="input-group-addon"><i class="fa fa-phone"></i></div>
        </div>
    </div>
    <div class="col-sm-6 col-xs-6">
        <div class="input-group">
            <input type="text" placeholder="Email" class="form-control" />
            <div class="input-group-addon"><i class="fa fa-envelope"></i></div>
        </div>
    </div>
    <div class="col-sm-6 col-xs-6">
        <div class="input-group">
            <input type="text" placeholder="Number of people" class="form-control" />
            <div class="input-group-addon"><i class="fa fa-users"></i></div>
        </div>
    </div>
    <div class="col-sm-6 col-xs-6">
        <div class="input-group">
            <input type="text" placeholder="Date" class="form-control" />
            <div class="input-group-addon"><i class="fa fa-calendar"></i></div>
        </div>
    </div>
    <div class="col-sm-6 col-xs-6">
        <div class="input-group">
            <input type="text" placeholder="Time" class="form-control" />
            <div class="input-group-addon"><i class="fa fa-clock-o"> </i></div>
        </div>
    </div>
</div>
<button type="submit" class="btn">Resever Now</button>
