02.ANGULAR/01.Restaurant/src/client/views/layout/list-menu/list-menu-2.html
<div class="row">
  <div class="col-sm-6">
    <div class="menu-items style-2"><a href="#" class="item-image"><img src="public/images/menu/menu-1.jpg" alt="" class="img-responsive"/></a>
      <div class="item-content"><a href="#" class="title">
          <div class="name">Chicken Doro Wat</div>
          <div class="price"><sup>$</sup><span>54.00</span></div></a>
        <div class="desciption">Lorem ipsum dolor sit a met, consec teturie adipisi cing elitse dorem.</div>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="menu-items style-2"><a href="#" class="item-image"><img src="public/images/menu/menu-2.jpg" alt="" class="img-responsive"/></a>
      <div class="item-content"><a href="#" class="title">
          <div class="name">Kung pao pastrami</div>
          <div class="price"><sup>$</sup><span>65.00</span></div></a>
        <div class="desciption">Lorem ipsum dolor sit a met, consec teturie adipisi cing elitse dorem.</div>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="menu-items style-2"><a href="#" class="item-image"><img src="public/images/menu/menu-3.jpg" alt="" class="img-responsive"/></a>
      <div class="item-content"><a href="#" class="title">
          <div class="name">Masala Spiced Chickpeas</div>
          <div class="price"><sup>$</sup><span>73.00</span></div></a>
        <div class="desciption">Lorem ipsum dolor sit a met, consec teturie adipisi cing elitse dorem.</div>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="menu-items style-2"><a href="#" class="item-image"><img src="public/images/menu/menu-4.jpg" alt="" class="img-responsive"/></a>
      <div class="item-content"><a href="#" class="title">
          <div class="name">Crab & Tarracon Tart</div>
          <div class="price"><sup>$</sup><span>38.00</span></div></a>
        <div class="desciption">Lorem ipsum dolor sit a met, consec teturie adipisi cing elitse dorem.</div>
      </div>
    </div>
  </div>
</div>
<nav class="pagination-list margin-top-50">
  <ul class="pagination">
    <li><a href="#" aria-label="Previous" class="btn-pagination previous"><span aria-hidden="true" class="fa fa-angle-left"></span></a></li>
    <li><a href="#" class="btn-pagination active">1</a></li>
    <li><a href="#" class="btn-pagination">2</a></li>
    <li><a href="#" class="btn-pagination">...</a></li>
    <li><a href="#" class="btn-pagination">9</a></li>
    <li><a href="#" aria-label="Next" class="btn-pagination next"><span aria-hidden="true" class="fa fa-angle-right"></span></a></li>
  </ul>
</nav>

01.HTML/01.Restaurant/_includes/list-menu-2.jade
.row
    .col-sm-6
        .menu-items.style-2
            a.item-image(href="#")
                img.img-responsive(src="assets/images/menu/menu-1.jpg", alt="")
            .item-content
                a.title(href="#")
                    .name Chicken Doro Wat
                    .price
                        sup $
                        span 54.00
                .desciption Lorem ipsum dolor sit a met, consec teturie adipisi cing elitse dorem.
    .col-sm-6
        .menu-items.style-2
            a.item-image(href="#")
                img.img-responsive(src="assets/images/menu/menu-2.jpg", alt="")
            .item-content
                a.title(href="#")
                    .name Kung pao pastrami
                    .price
                        sup $
                        span 65.00
                .desciption Lorem ipsum dolor sit a met, consec teturie adipisi cing elitse dorem.
    .col-sm-6
        .menu-items.style-2
            a.item-image(href="#")
                img.img-responsive(src="assets/images/menu/menu-3.jpg", alt="")
            .item-content
                a.title(href="#")
                    .name Masala Spiced Chickpeas
                    .price
                        sup $
                        span 73.00
                .desciption Lorem ipsum dolor sit a met, consec teturie adipisi cing elitse dorem.
    .col-sm-6
        .menu-items.style-2
            a.item-image(href="#")
                img.img-responsive(src="assets/images/menu/menu-4.jpg", alt="")
            .item-content
                a.title(href="#")
                    .name Crab & Tarracon Tart
                    .price
                        sup $
                        span 38.00
                .desciption Lorem ipsum dolor sit a met, consec teturie adipisi cing elitse dorem.
!= partial("widgets/pagination")
