01.HTML/01.Restaurant/_includes/list-dish.jade
.list-dish
    .dish
        .box
            .wrapper
                h5.name crab dish
                .image-dish
                    img.image-1(src="assets/images/seafood/kingcrab.png", alt="")
                    img.image-2(src="assets/images/seafood/kingcrab-4.png", alt="")
                .star-rating(title='Rated 5.00 out of 5')
                    span.width-80
                        strong.rating 4.00
                .prices-wrapper
                    .prices
                        sup $
                        span.number 49.00
                    span.unit /kg
                a.btn.btn-seemore(href="#") full dishes
                svg.border-efect(width='100%', height='100%')
                    line.top(x1='0', y1='0', x2='1008', y2='0')
                    line.left(x1='0', y1='426', x2='0', y2='-852')
                    line.bottom(x1='336', y1='426', x2='-672', y2='426')
                    line.right(x1='336', y1='0', x2='336', y2='1278')
    .dish
        .box
            .wrapper
                h5.name Crawfish Dishs
                .image-dish
                    img.image-1(src="assets/images/seafood/crawfish.png", alt="")
                    img.image-2(src="assets/images/seafood/crawfish-4.png", alt="")
                .star-rating(title='Rated 5.00 out of 5')
                    span.width-100
                        strong.rating 5.00
                .prices-wrapper
                    .prices
                        sup $
                        span.number 56.00
                    span.unit /kg
                a.btn.btn-seemore(href="#") full dishes
                svg.border-efect(width='100%', height='100%')
                    line.top(x1='0', y1='0', x2='1008', y2='0')
                    line.left(x1='0', y1='426', x2='0', y2='-852')
                    line.bottom(x1='336', y1='426', x2='-672', y2='426')
                    line.right(x1='336', y1='0', x2='336', y2='1278')
    .dish
        .box
            .wrapper
                h5.name Clamp Dishs
                .image-dish
                    img.image-1(src="assets/images/seafood/clamp.png", alt="")
                    img.image-2(src="assets/images/seafood/clamp-4.png", alt="")
                .star-rating(title='Rated 5.00 out of 5')
                    span.width-80
                        strong.rating 4.00
                .prices-wrapper
                    .prices
                        sup $
                        span.number 37.00
                    span.unit /kg
                a.btn.btn-seemore(href="#") full dishes
                svg.border-efect(width='100%', height='100%')
                    line.top(x1='0', y1='0', x2='1008', y2='0')
                    line.left(x1='0', y1='426', x2='0', y2='-852')
                    line.bottom(x1='336', y1='426', x2='-672', y2='426')
                    line.right(x1='336', y1='0', x2='336', y2='1278')
    .dish
        .box
            .wrapper
                h5.name Shrimp Dishs
                .image-dish
                    img.image-1(src="assets/images/seafood/shrimp.png", alt="")
                    img.image-2(src="assets/images/seafood/shrimp-4.png", alt="")
                .star-rating(title='Rated 5.00 out of 5')
                    span.width-100
                        strong.rating 5.00
                .prices-wrapper
                    .prices
                        sup $
                        span.number 20.00
                    span.unit /kg
                a.btn.btn-seemore(href="#") full dishes
                svg.border-efect(width='100%', height='100%')
                    line.top(x1='0', y1='0', x2='1008', y2='0')
                    line.left(x1='0', y1='426', x2='0', y2='-852')
                    line.bottom(x1='336', y1='426', x2='-672', y2='426')
                    line.right(x1='336', y1='0', x2='336', y2='1278')

02.ANGULAR/01.Restaurant/src/client/views/layout/list-dish.html
 <div class="dish">
    <div class="box">
      <div class="wrapper">
        <h5 class="name">crab dish</h5>
        <div class="image-dish"><img src="public/images/seafood/kingcrab.png" class="image-1"/><img src="public/images/seafood/kingcrab-4.png" class="image-2"/></div>
        <div title="Rated 5.00 out of 5" class="star-rating"><span class="width-80"><strong class="rating">4.00</strong></span></div>
        <div class="prices-wrapper">
          <div class="prices"><sup>$</sup><span class="number">49.00</span></div><span class="unit">/kg</span>
        </div><a href="#" class="btn btn-seemore">full dishes</a>
        <svg width="100%" height="100%" class="border-efect">
          <line x1="0" y1="0" x2="1008" y2="0" class="top"></line>
          <line x1="0" y1="426" x2="0" y2="-852" class="left"></line>
          <line x1="336" y1="426" x2="-672" y2="426" class="bottom"></line>
          <line x1="336" y1="0" x2="336" y2="1278" class="right"></line>
        </svg>
      </div>
    </div>
  </div>
  <div class="dish">
    <div class="box">
      <div class="wrapper">
        <h5 class="name">shrimp Dishs</h5>
        <div class="image-dish"><img src="public/images/seafood/crawfish.png" class="image-1"/><img src="public/images/seafood/crawfish-4.png" class="image-2"/></div>
        <div title="Rated 5.00 out of 5" class="star-rating"><span class="width-100"><strong class="rating">5.00</strong></span></div>
        <div class="prices-wrapper">
          <div class="prices"><sup>$</sup><span class="number">56.00</span></div><span class="unit">/kg</span>
        </div><a href="#" class="btn btn-seemore">full dishes</a>
        <svg width="100%" height="100%" class="border-efect">
          <line x1="0" y1="0" x2="1008" y2="0" class="top"></line>
          <line x1="0" y1="426" x2="0" y2="-852" class="left"></line>
          <line x1="336" y1="426" x2="-672" y2="426" class="bottom"></line>
          <line x1="336" y1="0" x2="336" y2="1278" class="right"></line>
        </svg>
      </div>
    </div>
  </div>
  <div class="dish">
    <div class="box">
      <div class="wrapper">
        <h5 class="name">Clamp Dishs</h5>
        <div class="image-dish"><img src="public/images/seafood/clamp.png" class="image-1"/><img src="public/images/seafood/clamp-4.png" class="image-2"/></div>
        <div title="Rated 5.00 out of 5" class="star-rating"><span class="width-80"><strong class="rating">4.00</strong></span></div>
        <div class="prices-wrapper">
          <div class="prices"><sup>$</sup><span class="number">37.00</span></div><span class="unit">/kg</span>
        </div><a href="#" class="btn btn-seemore">full dishes</a>
        <svg width="100%" height="100%" class="border-efect">
          <line x1="0" y1="0" x2="1008" y2="0" class="top"></line>
          <line x1="0" y1="426" x2="0" y2="-852" class="left"></line>
          <line x1="336" y1="426" x2="-672" y2="426" class="bottom"></line>
          <line x1="336" y1="0" x2="336" y2="1278" class="right"></line>
        </svg>
      </div>
    </div>
  </div>
  <div class="dish">
    <div class="box">
      <div class="wrapper">
        <h5 class="name">Shrimp Dishs</h5>
        <div class="image-dish"><img src="public/images/seafood/shrimp.png" class="image-1"/><img src="public/images/seafood/shrimp-4.png" class="image-2"/></div>
        <div title="Rated 5.00 out of 5" class="star-rating"><span class="width-80"><strong class="rating">4.00</strong></span></div>
        <div class="prices-wrapper">
          <div class="prices"><sup>$</sup><span class="number">20.00</span></div><span class="unit">/kg</span>
        </div><a href="#" class="btn btn-seemore">full dishes</a>
        <svg width="100%" height="100%" class="border-efect">
          <line x1="0" y1="0" x2="1008" y2="0" class="top"></line>
          <line x1="0" y1="426" x2="0" y2="-852" class="left"></line>
          <line x1="336" y1="426" x2="-672" y2="426" class="bottom"></line>
          <line x1="336" y1="0" x2="336" y2="1278" class="right"></line>
        </svg>
      </div>
    </div>
  </div>
