01.HTML/01.Restaurant/_includes/list-menu-2-c.jade
.row
    .col-sm-6
        .menu-items.style-2
            a.item-image(href="#")
                img.img-responsive(src="assets/images/menu/menu-9.jpg", alt="")
            .item-content
                a.title(href="#")
                    .name mexico Mango Salas
                    .price
                        sup $
                        span 49.00
                .desciption Lorem ipsum dolor sit a met, consec teturie adipisi cing elitse dorem.
    .col-sm-6
        .menu-items.style-2
            a.item-image(href="#")
                img.img-responsive(src="assets/images/menu/menu-10.jpg", alt="")
            .item-content
                a.title(href="#")
                    .name Annalisa Tomato
                    .price
                        sup $
                        span 38.00
                .desciption Lorem ipsum dolor sit a met, consec teturie adipisi cing elitse dorem.
    .col-sm-6
        .menu-items.style-2
            a.item-image(href="#")
                img.img-responsive(src="assets/images/menu/menu-11.jpg", alt="")
            .item-content
                a.title(href="#")
                    .name Jalapeno Mango Salsa
                    .price
                        sup $
                        span 68.00
                .desciption Lorem ipsum dolor sit a met, consec teturie adipisi cing elitse dorem.
    .col-sm-6
        .menu-items.style-2
            a.item-image(href="#")
                img.img-responsive(src="assets/images/menu/menu-12.jpg", alt="")
            .item-content
                a.title(href="#")
                    .name Kung pao pastrami
                    .price
                        sup $
                        span 55.00
                .desciption Lorem ipsum dolor sit a met, consec teturie adipisi cing elitse dorem.
!= partial("widgets/pagination")

02.ANGULAR/01.Restaurant/src/client/views/layout/list-menu/list-menu-2-c.html
<div class="row">
  <div class="col-sm-6">
    <div class="menu-items style-2"><a href="#" class="item-image"><img src="public/images/menu/menu-9.jpg" alt="" class="img-responsive"/></a>
      <div class="item-content"><a href="#" class="title">
          <div class="name">mexico Mango Salas</div>
          <div class="price"><sup>$</sup><span>49.00</span></div></a>
        <div class="desciption">Lorem ipsum dolor sit a met, consec teturie adipisi cing elitse dorem.</div>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="menu-items style-2"><a href="#" class="item-image"><img src="public/images/menu/menu-10.jpg" alt="" class="img-responsive"/></a>
      <div class="item-content"><a href="#" class="title">
          <div class="name">Annalisa Tomato</div>
          <div class="price"><sup>$</sup><span>38.00</span></div></a>
        <div class="desciption">Lorem ipsum dolor sit a met, consec teturie adipisi cing elitse dorem.</div>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="menu-items style-2"><a href="#" class="item-image"><img src="public/images/menu/menu-11.jpg" alt="" class="img-responsive"/></a>
      <div class="item-content"><a href="#" class="title">
          <div class="name">Jalapeno Mango Salsa</div>
          <div class="price"><sup>$</sup><span>68.00</span></div></a>
        <div class="desciption">Lorem ipsum dolor sit a met, consec teturie adipisi cing elitse dorem.</div>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="menu-items style-2"><a href="#" class="item-image"><img src="public/images/menu/menu-12.jpg" alt="" class="img-responsive"/></a>
      <div class="item-content"><a href="#" class="title">
          <div class="name">Kung pao pastrami</div>
          <div class="price"><sup>$</sup><span>55.00</span></div></a>
        <div class="desciption">Lorem ipsum dolor sit a met, consec teturie adipisi cing elitse dorem.</div>
      </div>
    </div>
  </div>
</div>
<nav class="pagination-list margin-top-50">
  <ul class="pagination">
    <li><a href="#" aria-label="Previous" class="btn-pagination previous"><span aria-hidden="true" class="fa fa-angle-left"></span></a></li>
    <li><a href="#" class="btn-pagination active">1</a></li>
    <li><a href="#" class="btn-pagination">2</a></li>
    <li><a href="#" class="btn-pagination">...</a></li>
    <li><a href="#" class="btn-pagination">9</a></li>
    <li><a href="#" aria-label="Next" class="btn-pagination next"><span aria-hidden="true" class="fa fa-angle-right"></span></a></li>
  </ul>
</nav>
