02.ANGULAR/01.Restaurant/src/client/views/layout/banner-infomation-slide.html
<div class="infomation-item">
    <i class="icons flaticon-transport"></i>
    <h4 class="title">Seafood Restaurant</h4>
    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci di dunt ut labore</p><a href="#" class="btn btn-maincolor">get start</a>
</div>
<div class="infomation-item"><i class="icons flaticon-lobster-1"></i>
    <h4 class="title">Sea Product Store</h4>
    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci di dunt ut labore</p><a href="#" class="btn btn-maincolor">get start</a>
</div>
<div class="infomation-item"><i class="icons flaticon-anchor"></i>
    <h4 class="title">Ship Restaurant</h4>
    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci di dunt ut labore</p><a href="#" class="btn btn-maincolor">get start</a>
</div>
<div class="infomation-item"><i class="icons flaticon-book"></i>
    <h4 class="title">VIP Customer</h4>
    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci di dunt ut labore</p><a href="#" class="btn btn-maincolor">get start</a>
</div>

01.HTML/02.Restaurant_Dark/_includes/banner-infomation-slide.jade
.list-infomation
    .infomation-item
        i.icons.flaticon-transport
        h4.title Seafood Restaurant
        p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci di dunt ut labore
        a.btn.btn-maincolor(href="#") get start
    .infomation-item
        i.icons.flaticon-lobster-1
        h4.title Sea Product Store
        p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci di dunt ut labore
        a.btn.btn-maincolor(href="#") get start
    .infomation-item
        i.icons.flaticon-anchor
        h4.title Ship Restaurant
        p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci di dunt ut labore
        a.btn.btn-maincolor(href="#") get start
    .infomation-item
        i.icons.flaticon-book
        h4.title VIP Customer
        p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci di dunt ut labore
        a.btn.btn-maincolor(href="#") get start
