02.ANGULAR/01.Restaurant/src/client/views/layout/coming-soon-1.html
<div class="container">
    <div class="coming-soon-wrapper">
        <div class="left-infomation">
            <div class="open-hours-bg">
                <div class="open-hours-wrapper">
                    <div class="title">opening hour</div>
                    <div class="content">
                        <div class="item">
                            <p class="day">monday</p>
                            <p class="time">9.00 - 22.00</p>
                        </div>
                        <div class="item">
                            <p class="day">tuesday</p>
                            <p class="time">9.00 - 22.00</p>
                        </div>
                        <div class="item">
                            <p class="day">webnesday</p>
                            <p class="time">9.00 - 22.00</p>
                        </div>
                        <div class="item">
                            <p class="day">thurday</p>
                            <p class="time">9.00 - 22.00</p>
                        </div>
                        <div class="item">
                            <p class="day">friday</p>
                            <p class="time">9.00 - 22.00</p>
                        </div>
                        <div class="item">
                            <p class="day">saturday</p>
                            <p class="time">10.00 - 1.00</p>
                        </div>
                        <div class="item">
                            <p class="day">sunday</p>
                            <p class="time">10.00 - 22.00</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="right-infomation">
            <div class="coming-soon-event-wrapper padding-top-100 padding-bottom-100">
                <div class="main-title">
                    <div class="bg-image"><img src="public/images/seafood/shrimp.png" alt="" /></div>
                    <h2 class="title">upcoming event</h2>
                </div>
                <div class="main-content">
                    <div class="infomation">
                        <h4 class="title">Bring Sea On The Table</h4>
                        <p class="date">Tuesday 15/12/15, 6:00 am</p>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci di dunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="coming-soon-count countdown">
                        <canvas id="timer" class="count-container"></canvas>
                        <div class="count-wrapper">
                            <div class="time days"><span id="days" class="count"></span></div>
                            <div class="time-label">days</div>
                        </div>
                        <div class="count-wrapper">
                            <div class="time hours"><span id="hours" class="count"></span></div>
                            <div class="time-label">hours</div>
                        </div>
                        <div class="count-wrapper">
                            <div class="time minutes"><span id="minutes" class="count"></span></div>
                            <div class="time-label">mins</div>
                        </div>
                        <div class="clearfix"></div>
                    </div><a href="" class="btn btn-maincolor">resever now</a>
                </div>
            </div>
        </div>
    </div>
</div>

01.HTML/02.Restaurant_Dark/_includes/coming-soon-1.jade
section.coming-soon
    .container
        .coming-soon-wrapper
            .left-infomation
                .open-hours-bg
                    .open-hours-wrapper
                        .title opening hour
                        .content
                            .item
                                p.day monday
                                p.time 9.00 - 22.00
                            .item
                                p.day tuesday
                                p.time 9.00 - 22.00
                            .item
                                p.day webnesday
                                p.time 9.00 - 22.00
                            .item
                                p.day thurday
                                p.time 9.00 - 22.00
                            .item
                                p.day friday
                                p.time 9.00 - 22.00
                            .item
                                p.day saturday
                                p.time 10.00 - 1.00
                            .item
                                p.day sunday
                                p.time 10.00 - 22.00

            .right-infomation
                .coming-soon-event-wrapper.padding-top-100.padding-bottom-100
                    .main-title
                        .bg-image
                            img.shrimp(src="assets/images/seafood/shrimp-2.png", alt="")
                        h2.title upcoming event
                    .main-content
                        .infomation
                            h4.title Bring Sea On The Table
                            p.date Tuesday 15/12/15, 6:00 am
                            p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci di dunt ut labore et dolore magna aliqua.
                        .coming-soon-count.countdown
                            canvas#timer.count-container
                            .count-wrapper
                                .time.days
                                    span.count#days
                                .time-label days
                            .count-wrapper
                                .time.hours
                                    span.count#hours
                                .time-label hours
                            .count-wrapper
                                .time.minutes
                                    span.count#minutes
                                .time-label mins
                            .clearfix
                        a.btn.btn-maincolor(href="") resever now
                        
