02.ANGULAR/01.Restaurant/src/client/views/layout/our-chefs-list.html
<slick class="our-chefs-list" arrows="false" dots="false" speed="900" slides-to-show="4" slides-to-scroll="4" infinite="true">
    <div class="chef-item">
        <a href="#" class="our-chef-avatar"><img src="public/images/chefs/chef-1.png" alt="" class="img-responsive" /></a>
        <div class="our-chef-info"><a href="chef-single.html" class="name">John Anderson</a>
            <p class="job">Master Chef</p>
            <p class="description">Lorem ipsum dolor sit amet coetur adipisicing elit, sed do eiusmod tempor incidi</p>
            <div class="our-chef-socials"><a href="#" class="link facebook"><i class="fa fa-facebook"></i></a><a href="#" class="link twitter"><i class="fa fa-twitter"></i></a><a href="#" class="link google"><i class="fa fa-google-plus"></i></a></div>
        </div>
    </div>
    <div class="chef-item">
        <a href="#" class="our-chef-avatar"><img src="public/images/chefs/chef-2.png" alt="" class="img-responsive" /></a>
        <div class="our-chef-info"><a href="chef-single.html" class="name">Park Sandara</a>
            <p class="job">Master Chef</p>
            <p class="description">Lorem ipsum dolor sit amet coetur adipisicing elit, sed do eiusmod tempor incidi</p>
            <div class="our-chef-socials"><a href="#" class="link facebook"><i class="fa fa-facebook"></i></a><a href="#" class="link twitter"><i class="fa fa-twitter"></i></a><a href="#" class="link google"><i class="fa fa-google-plus"></i></a></div>
        </div>
    </div>
    <div class="chef-item">
        <a href="#" class="our-chef-avatar"><img src="public/images/chefs/chef-3.png" alt="" class="img-responsive" /></a>
        <div class="our-chef-info"><a href="chef-single.html" class="name">Kown Jiyong</a>
            <p class="job">Master Chef</p>
            <p class="description">Lorem ipsum dolor sit amet coetur adipisicing elit, sed do eiusmod tempor incidi</p>
            <div class="our-chef-socials"><a href="#" class="link facebook"><i class="fa fa-facebook"></i></a><a href="#" class="link twitter"><i class="fa fa-twitter"></i></a><a href="#" class="link google"><i class="fa fa-google-plus"></i></a></div>
        </div>
    </div>
    <div class="chef-item">
        <a href="#" class="our-chef-avatar"><img src="public/images/chefs/chef-4.png" alt="" class="img-responsive" /></a>
        <div class="our-chef-info"><a href="chef-single.html" class="name">William</a>
            <p class="job">Master Chef</p>
            <p class="description">Lorem ipsum dolor sit amet coetur adipisicing elit, sed do eiusmod tempor incidi</p>
            <div class="our-chef-socials"><a href="#" class="link facebook"><i class="fa fa-facebook"></i></a><a href="#" class="link twitter"><i class="fa fa-twitter"></i></a><a href="#" class="link google"><i class="fa fa-google-plus"></i></a></div>
        </div>
    </div>
    <div class="chef-item">
        <a href="#" class="our-chef-avatar"><img src="public/images/chefs/chef-1.png" alt="" class="img-responsive" /></a>
        <div class="our-chef-info"><a href="chef-single.html" class="name">John Anderson</a>
            <p class="job">Master Chef</p>
            <p class="description">Lorem ipsum dolor sit amet coetur adipisicing elit, sed do eiusmod tempor incidi</p>
            <div class="our-chef-socials"><a href="#" class="link facebook"><i class="fa fa-facebook"></i></a><a href="#" class="link twitter"><i class="fa fa-twitter"></i></a><a href="#" class="link google"><i class="fa fa-google-plus"></i></a></div>
        </div>
    </div>
    <div class="chef-item">
        <a href="#" class="our-chef-avatar"><img src="public/images/chefs/chef-2.png" alt="" class="img-responsive" /></a>
        <div class="our-chef-info"><a href="chef-single.html" class="name">Park Sandara</a>
            <p class="job">Master Chef</p>
            <p class="description">Lorem ipsum dolor sit amet coetur adipisicing elit, sed do eiusmod tempor incidi</p>
            <div class="our-chef-socials"><a href="#" class="link facebook"><i class="fa fa-facebook"></i></a><a href="#" class="link twitter"><i class="fa fa-twitter"></i></a><a href="#" class="link google"><i class="fa fa-google-plus"></i></a></div>
        </div>
    </div>
    <div class="chef-item">
        <a href="#" class="our-chef-avatar"><img src="public/images/chefs/chef-3.png" alt="" class="img-responsive" /></a>
        <div class="our-chef-info"><a href="chef-single.html" class="name">Kown Jiyong</a>
            <p class="job">Master Chef</p>
            <p class="description">Lorem ipsum dolor sit amet coetur adipisicing elit, sed do eiusmod tempor incidi</p>
            <div class="our-chef-socials"><a href="#" class="link facebook"><i class="fa fa-facebook"></i></a><a href="#" class="link twitter"><i class="fa fa-twitter"></i></a><a href="#" class="link google"><i class="fa fa-google-plus"></i></a></div>
        </div>
    </div>
    <div class="chef-item">
        <a href="#" class="our-chef-avatar"><img src="public/images/chefs/chef-4.png" alt="" class="img-responsive" /></a>
        <div class="our-chef-info"><a href="chef-single.html" class="name">William</a>
            <p class="job">Master Chef</p>
            <p class="description">Lorem ipsum dolor sit amet coetur adipisicing elit, sed do eiusmod tempor incidi</p>
            <div class="our-chef-socials"><a href="#" class="link facebook"><i class="fa fa-facebook"></i></a><a href="#" class="link twitter"><i class="fa fa-twitter"></i></a><a href="#" class="link google"><i class="fa fa-google-plus"></i></a></div>
        </div>
    </div>
</slick>

01.HTML/02.Restaurant_Dark/_includes/our-chefs-list.jade
.our-chefs-list
    .chef-item
        a.our-chef-avatar(href="#")
            img.img-responsive(src="assets/images/chefs/chef-1.png", alt="")
        .our-chef-info
            a(href="chef-single.html").name John Anderson
            p.job Master Chef
            p.description Lorem ipsum dolor sit amet coetur adipisicing elit, sed do eiusmod tempor incidi
            .our-chef-socials
                a.link.facebook(href="#")
                    i.fa.fa-facebook
                a.link.twitter(href="#")
                    i.fa.fa-twitter
                a.link.google(href="#")
                    i.fa.fa-google-plus
    .chef-item
        a.our-chef-avatar(href="#")
            img.img-responsive(src="assets/images/chefs/chef-1.png", alt="")
        .our-chef-info
            a(href="chef-single.html").name Park Sandara
            p.job Master Chef
            p.description Lorem ipsum dolor sit amet coetur adipisicing elit, sed do eiusmod tempor incidi
            .our-chef-socials
                a.link.facebook(href="#")
                    i.fa.fa-facebook
                a.link.twitter(href="#")
                    i.fa.fa-twitter
                a.link.google(href="#")
                    i.fa.fa-google-plus
    .chef-item
        a.our-chef-avatar(href="#")
            img.img-responsive(src="assets/images/chefs/chef-1.png", alt="")
        .our-chef-info
            a(href="chef-single.html").name Kown Jiyong
            p.job Master Chef
            p.description Lorem ipsum dolor sit amet coetur adipisicing elit, sed do eiusmod tempor incidi
            .our-chef-socials
                a.link.facebook(href="#")
                    i.fa.fa-facebook
                a.link.twitter(href="#")
                    i.fa.fa-twitter
                a.link.google(href="#")
                    i.fa.fa-google-plus
    .chef-item
        a.our-chef-avatar(href="#")
            img.img-responsive(src="assets/images/chefs/chef-1.png", alt="")
        .our-chef-info
            a(href="chef-single.html").name William
            p.job Master Chef
            p.description Lorem ipsum dolor sit amet coetur adipisicing elit, sed do eiusmod tempor incidi
            .our-chef-socials
                a.link.facebook(href="#")
                    i.fa.fa-facebook
                a.link.twitter(href="#")
                    i.fa.fa-twitter
                a.link.google(href="#")
                    i.fa.fa-google-plus
    .chef-item
        a.our-chef-avatar(href="#")
            img.img-responsive(src="assets/images/chefs/chef-1.png", alt="")
        .our-chef-info
            a(href="chef-single.html").name John Anderson
            p.job Master Chef
            p.description Lorem ipsum dolor sit amet coetur adipisicing elit, sed do eiusmod tempor incidi
            .our-chef-socials
                a.link.facebook(href="#")
                    i.fa.fa-facebook
                a.link.twitter(href="#")
                    i.fa.fa-twitter
                a.link.google(href="#")
                    i.fa.fa-google-plus
    .chef-item
        a.our-chef-avatar(href="#")
            img.img-responsive(src="assets/images/chefs/chef-1.png", alt="")
        .our-chef-info
            a(href="chef-single.html").name Park Sandara
            p.job Master Chef
            p.description Lorem ipsum dolor sit amet coetur adipisicing elit, sed do eiusmod tempor incidi
            .our-chef-socials
                a.link.facebook(href="#")
                    i.fa.fa-facebook
                a.link.twitter(href="#")
                    i.fa.fa-twitter
                a.link.google(href="#")
                    i.fa.fa-google-plus
    .chef-item
        a.our-chef-avatar(href="#")
            img.img-responsive(src="assets/images/chefs/chef-1.png", alt="")
        .our-chef-info
            a(href="chef-single.html").name Kown Jiyong
            p.job Master Chef
            p.description Lorem ipsum dolor sit amet coetur adipisicing elit, sed do eiusmod tempor incidi
            .our-chef-socials
                a.link.facebook(href="#")
                    i.fa.fa-facebook
                a.link.twitter(href="#")
                    i.fa.fa-twitter
                a.link.google(href="#")
                    i.fa.fa-google-plus
    .chef-item
        a.our-chef-avatar(href="#")
            img.img-responsive(src="assets/images/chefs/chef-1.png", alt="")
        .our-chef-info
            a(href="chef-single.html").name William
            p.job Master Chef
            p.description Lorem ipsum dolor sit amet coetur adipisicing elit, sed do eiusmod tempor incidi
            .our-chef-socials
                a.link.facebook(href="#")
                    i.fa.fa-facebook
                a.link.twitter(href="#")
                    i.fa.fa-twitter
                a.link.google(href="#")
                    i.fa.fa-google-plus
