02.ANGULAR/01.Restaurant/src/client/views/layout/subscribe-email.html
<div class="container">
    <div class="subscribe-email-wrapper">
      <div class="subscribe-email-left">
        <p class="subscribe-email-title">Check how all the dishes are cooked today!</p>
        <p class="subscribe-email-text">Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet.</p>
      </div>
      <div class="subscribe-email-right">
        <form>
          <div class="input-group form-subscribe-email">
            <input type="text" placeholder="Type Your Email" class="form-control"/><span class="input-group-btn">
              <button type="submit" class="btn-email">Get Offer</button></span>
          </div>
        </form>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>

01.HTML/02.Restaurant_Dark/_includes/subscribe-email.jade
.subscribe-email
    .container
        .subscribe-email-wrapper
            .subscribe-email-left
                p.subscribe-email-title Check how all the dishes are cooked today!
                p.subscribe-email-text Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet.
            .subscribe-email-right
                form
                    .input-group.form-subscribe-email
                        input.form-control(type="text", placeholder= "Type Your Email")
                        span.input-group-btn
                            button.btn-email(type="submit") Get Offer
            .clearfix
