01.HTML/01.Restaurant/blog-detail.jade
section.morepage-banner-wrapper.blog-detail
    .container
        .morepage-banner
            .group-icons
                i.icons.flaticon-anchor-1
            h2.title Blog with sidebar
            ol.breadcrumb
                li
                    a.link(href='index.html') Home
                li
                    a.link(href='blog.html') blog
                li.active
                    a.link(href='#') Blog Detail
section.page-main.padding-top-100.padding-bottom-100
    .container
        .row
            .col-md-8.col-xs-12.main-left.blog-detail-wrapper
                .blog-post
                    .blog-image
                        img.img-responsive(src="assets/images/news/news-7.jpg", alt="")
                    .blog-content
                        .blog-detail-content
                            .dates
                                .day 27
                                .month-year Aug-2016
                            .content
                                a(href="#").title A deliciously noble catch of the day in Montparnasse
                                .info
                                    .item.tag
                                        a.link(href="#") Food
                                        a.link(href="#") Recipes
                                    .item.date 
                                        i.fa.fa-calendar-o
                                        span 08 - 27 - 2016
                                    .item.comments
                                        i.fa.fa-comments-o
                                        span 26
                                .description
                                    p.text Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus id elit non mi porta gravida.
                                    p.text Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean lacinia bibendum nulla sed contur.Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id elit non mi porta at eget metus. Vestibulum id ligula porta felis euismod semper.
                                    blockquote
                                        .blockquote-title Video courses to build new skills from start to finish.
                                        .blockquote-des Lorem ipsum dolor sit amet, feugiat delicata liberavisse id cum, no quo maiorum intellegebat, liber regione eu sit. Mea cu case ludus integre.
                                    p.text Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean lacinia bibendum nulla sed tur.Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue consectetur purus sit amet fermentum.
                                    .video-thumnail-wrap
                                        .video-thumbnail
                                            .video-bg
                                                img.img-responsive(src="assets/images/news/news-5.jpg", alt="")
                                            .video-button-play 
                                                i.icons.fa.fa-play
                                            .video-button-close
                                            iframe.video-embed(src="https://www.youtube.com/embed/osoIQVqx8DU?rel=0" allowfullscreen)
                                        .caption Aenean lacinia bibendum nulla sed tur crard
                                    p.text Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean lacinia bibendum nulla sed tur.Cras mattis consectetur purus sit amet fermentum. Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean lacinia bibendum nulla sed tur.Cras mattis consectetur purus sit amet fermentum. 
                                    ul.blog-detail-list
                                        li Phasellus tincidunt, quam ac hendrerit molestie.
                                        li Etiam nulla lectus, dictum ut lobortis a, blandit sed nisi.
                                        li Integer in purus et lectus accumsan tempor ac nec nulla.
                                        li Vivamus varius erat justo, in vestibulum ipsum rutrum tristique.
                                        li Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    .tags
                                        .title tags
                                        ul.list-inline.list-tag
                                            li
                                                a(href="#").name Design
                                            li
                                                a(href="#").name Recipes
                                            li
                                                a(href="#").name Event
                                            li
                                                a(href="#").name Sea food
                    .blog-author.media.margin-top-50
                        .media-left
                            a.media-image.thumb(href="#")
                                img.img-responsive(src="assets/images/more-image/people-5.jpg", alt="")
                        .media-right
                            span.author Valeria
                            span.bem /
                            span.position Author
                            p.des Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euimod odio.
                    .blog-comment.margin-top-70
                        .main-title-2
                            .icons //
                            h2.title 27 Comments
                        ul.comment-list.list-unstyled 
                            li.parent
                                .comment-item
                                    .comment-left
                                        a.media-image(href="#")
                                            img.img-responsive(src="assets/images/more-image/people-6.jpg", alt="")
                                    .comment-right
                                        .pull-left
                                            .author Alexander Ly
                                        .pull-right.time
                                            i.fa.fa-clock-o 
                                            span 5 hours ago
                                        .des Donec faucibus iaculis nulla a consectetur. Nam sit amet tempor sapien, eu pellentesque justo. Morbi mattam et tempor sapien, eu pellentesque justo orbi mattis masa sed est eleifend.
                                        a(href="#comment-form").btn-crystal.btn
                                            i.fa.fa-reply 
                                            | Reply
                                        .clearfix
                                ul.comment-list-children.list-unstyled
                                    li.child
                                        .comment-item
                                            .comment-left
                                                a.media-image(href="#")
                                                    img.img-responsive(src="assets/images/more-image/people-7.jpg", alt="")
                                            .comment-right
                                                .pull-left
                                                    .author Tristan Jame
                                                .pull-right.time
                                                    i.fa.fa-clock-o 
                                                    span 6 hours ago
                                                .des Donec faucibus iaculis nulla a consectetur. Nam sitsapien, eu pellentesque justo. Morbi mattam et tempor sapien, eu pellentesque justo orbi mattis masa sed est eleifend.
                                                a(href="#comment-form").btn-crystal.btn
                                                    i.fa.fa-reply 
                                                    | Reply
                                                .clearfix
                            li.parent
                                .comment-item
                                    .comment-left
                                        a.media-image(href="#")
                                            img.img-responsive(src="assets/images/more-image/people-8.jpg", alt="")
                                    .comment-right
                                        .pull-left
                                            .author Kim D.Monkey
                                        .pull-right.time
                                            i.fa.fa-clock-o 
                                            span 8 hours ago
                                        .des Donec faucibus iaculis nulla a consectetur. Nam sit amet tempor sapien, eu pellentesque justo. Morbi mattam et tempor sapien, eu pellentesque justo orbi mattis masa sed est eleifend.
                                        a(href="#comment-form").btn-crystal.btn
                                            i.fa.fa-reply 
                                            | Reply
                                        .clearfix
                    .leave-comment.margin-top-50
                        .main-title-2
                            .icons //
                            h2.title Leave your comment
                        form.comment-form#comment-form
                            .col-50
                                input.form-control(type="text", placeholder="Your Name")
                                input.form-control(type="email", placeholder="Your Email")
                            .col-50
                                textarea.form-control.form-textarea( placeholder="Your Message")
                            .clearfix
                            button.btn-submit(type="submit" data-hover="SEND NOW")
                                span.text Submit Message
                                span.icons.fa.fa-long-arrow-right   
            .col-md-4.col-xs-12.sidebar
                .col-2
                    != partial("_includes/widgets/search-widget")
                .col-2
                    .col-1
                        != partial("_includes/widgets/recent-post-widget")
                    .col-1
                        != partial("_includes/widgets/categories-widget")
                        != partial("_includes/widgets/tags-widget")
                .col-2
                    .col-1
                        != partial("_includes/widgets/archives-widget")
                    .col-1
                        != partial("_includes/widgets/gallery-widget")
                        != partial("_includes/widgets/social-widget")
!= partial("_includes/subscribe-email")

02.ANGULAR/01.Restaurant/src/client/views/blog/blog-detail.html
<section class="morepage-banner-wrapper blog-detail">
  <div class="container">
    <div class="morepage-banner">
      <div class="group-icons"><i class="icons flaticon-anchor-1"></i></div>
      <h2 class="title">Blog with sidebar</h2>
      <ol class="breadcrumb">
        <li><a href="index.html" class="link">Home</a></li>
        <li><a href="blog.html" class="link">blog</a></li>
        <li class="active"><a href="#" class="link">Blog Detail</a></li>
      </ol>
    </div>
  </div>
</section>
<section class="page-main padding-top-100 padding-bottom-100">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-xs-12 main-left blog-detail-wrapper">
            <div class="blog-post">
  <div class="blog-image"><img src="public/images/news/news-7.jpg" alt="" class="img-responsive"/></div>
  <div class="blog-content">
    <div class="blog-detail-content">
      <div class="dates">
        <div class="day">27</div>
        <div class="month-year">Aug-2016</div>
      </div>
      <div class="content"><a href="#" class="title">A deliciously noble catch of the day in Montparnasse</a>
        <div class="info">
          <div class="item tag"><a href="#" class="link">Food</a><a href="#" class="link">Recipes</a></div>
          <div class="item date"> <i class="fa fa-calendar-o"></i><span>08 - 27 - 2016</span></div>
          <div class="item comments"><i class="fa fa-comments-o"></i><span>26</span></div>
        </div>
        <div class="description">
          <p class="text">Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus id elit non mi porta gravida.</p>
          <p class="text">Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean lacinia bibendum nulla sed contur.Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id elit non mi porta at eget metus. Vestibulum id ligula porta felis euismod semper.</p>
          <blockquote>
            <div class="blockquote-title">Video courses to build new skills from start to finish.</div>
            <div class="blockquote-des">Lorem ipsum dolor sit amet, feugiat delicata liberavisse id cum, no quo maiorum intellegebat, liber regione eu sit. Mea cu case ludus integre.</div>
          </blockquote>
          <p class="text">Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean lacinia bibendum nulla sed tur.Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue consectetur purus sit amet fermentum.</p>
          <div class="video-thumnail-wrap">
            <div class="video-thumbnail">
              <div class="video-bg"><img src="public/images/news/news-5.jpg" alt="" class="img-responsive"/></div>
              <div class="video-button-play"> <i class="icons fa fa-play"></i></div>
              <div class="video-button-close"></div>
              <iframe src="https://www.youtube.com/embed/osoIQVqx8DU?rel=0" allowfullscreen="allowfullscreen" class="video-embed"></iframe>
            </div>
            <div class="caption">Aenean lacinia bibendum nulla sed tur crard</div>
          </div>
          <p class="text">Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean lacinia bibendum nulla sed tur.Cras mattis consectetur purus sit amet fermentum. Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean lacinia bibendum nulla sed tur.Cras mattis consectetur purus sit amet fermentum. </p>
          <ul class="blog-detail-list">
            <li>Phasellus tincidunt, quam ac hendrerit molestie.</li>
            <li>Etiam nulla lectus, dictum ut lobortis a, blandit sed nisi.</li>
            <li>Integer in purus et lectus accumsan tempor ac nec nulla.</li>
            <li>Vivamus varius erat justo, in vestibulum ipsum rutrum tristique.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
          </ul>
          <div class="tags">
            <div class="title">tags</div>
            <ul class="list-inline list-tag">
              <li><a href="#" class="name">Design</a></li>
              <li><a href="#" class="name">Recipes</a></li>
              <li><a href="#" class="name">Event</a></li>
              <li><a href="#" class="name">Sea food</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="blog-author media margin-top-50">
    <div class="media-left"><a href="#" class="media-image thumb"><img src="public/images/more-image/people-5.jpg" alt="" class="img-responsive"/></a></div>
    <div class="media-right"><span class="author">Valeria</span><span class="bem">/</span><span class="position">Author</span>
      <p class="des">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euimod odio.</p>
    </div>
  </div>
  <div class="blog-comment margin-top-70">
    <div class="main-title-2">
      <div class="icons">//</div>
      <h2 class="title">27 Comments</h2>
    </div>
    <ul class="comment-list list-unstyled">
      <li class="parent">
        <div class="comment-item">
          <div class="comment-left"><a href="#" class="media-image"><img src="public/images/more-image/people-6.jpg" alt="" class="img-responsive"/></a></div>
          <div class="comment-right">
            <div class="pull-left">
              <div class="author">Alexander Ly</div>
            </div>
            <div class="pull-right time"><i class="fa fa-clock-o"> </i><span>5 hours ago</span></div>
            <div class="des">Donec faucibus iaculis nulla a consectetur. Nam sit amet tempor sapien, eu pellentesque justo. Morbi mattam et tempor sapien, eu pellentesque justo orbi mattis masa sed est eleifend.</div><a href="#comment-form" class="btn-crystal btn"><i class="fa fa-reply"> </i>Reply</a>
            <div class="clearfix"></div>
          </div>
        </div>
        <ul class="comment-list-children list-unstyled">
          <li class="child">
            <div class="comment-item">
              <div class="comment-left"><a href="#" class="media-image"><img src="public/images/more-image/people-7.jpg" alt="" class="img-responsive"/></a></div>
              <div class="comment-right">
                <div class="pull-left">
                  <div class="author">Tristan Jame</div>
                </div>
                <div class="pull-right time"><i class="fa fa-clock-o"> </i><span>6 hours ago</span></div>
                <div class="des">Donec faucibus iaculis nulla a consectetur. Nam sitsapien, eu pellentesque justo. Morbi mattam et tempor sapien, eu pellentesque justo orbi mattis masa sed est eleifend.</div><a href="#comment-form" class="btn-crystal btn"><i class="fa fa-reply"> </i>Reply</a>
                <div class="clearfix"></div>
              </div>
            </div>
          </li>
        </ul>
      </li>
      <li class="parent">
        <div class="comment-item">
          <div class="comment-left"><a href="#" class="media-image"><img src="public/images/more-image/people-8.jpg" alt="" class="img-responsive"/></a></div>
          <div class="comment-right">
            <div class="pull-left">
              <div class="author">Kim D.Monkey</div>
            </div>
            <div class="pull-right time"><i class="fa fa-clock-o"> </i><span>8 hours ago</span></div>
            <div class="des">Donec faucibus iaculis nulla a consectetur. Nam sit amet tempor sapien, eu pellentesque justo. Morbi mattam et tempor sapien, eu pellentesque justo orbi mattis masa sed est eleifend.</div><a href="#comment-form" class="btn-crystal btn"><i class="fa fa-reply"> </i>Reply</a>
            <div class="clearfix"></div>
          </div>
        </div>
      </li>
    </ul>
  </div>
  <div class="leave-comment margin-top-50">
    <div class="main-title-2">
      <div class="icons">//</div>
      <h2 class="title">Leave your comment</h2>
    </div>
    <form id="comment-form" class="comment-form">
      <div class="col-50">
        <input type="text" placeholder="Your Name" class="form-control"/>
        <input type="email" placeholder="Your Email" class="form-control"/>
      </div>
      <div class="col-50">
        <textarea placeholder="Your Message" class="form-control form-textarea"></textarea>
      </div>
      <div class="clearfix"></div>
      <button type="submit" data-hover="SEND NOW" class="btn-submit"><span class="text">Submit Message</span><span class="icons fa fa-long-arrow-right">  </span></button>
    </form>
  </div>
</div>
            </div>
            <div class="col-md-4 col-xs-12 sidebar">
                <div class="col-1">
                    <div class="search-widget widget">
                        <form>
                            <div class="input-group search-wrapper">
                                <input type="text" placeholder="Search..." class="search-input form-control" /><span class="input-group-btn">
        <button type="submit" class="btn submit-btn"><span class="fa fa-search"></span></button>
                                </span>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-2">
                    <div class="recent-post-widget widget">
                        <div class="title-widget">RECENT POST</div>
                        <div class="content-widget">
                            <div class="recent-post-list">
                                <div class="single-recent-post-widget">
                                    <a href="blog-detail.html" class="thumb img-wrapper"><img src="public/images/menu/small-menu-7.jpg" alt="" class="img-responsive" /></a>
                                    <div class="post-info">
                                        <div class="meta-info"><span>Aug 18, 2016</span><span class="sep">/</span><span class="fa-custom view-count">56</span><span class="fa-custom comment-count">239</span></div>
                                        <div class="description">Donec ullamcorper nulla non metus nisi auctor fringilla they can do.</div>
                                    </div>
                                </div>
                                <div class="single-recent-post-widget">
                                    <a href="blog-detail.html" class="thumb img-wrapper"><img src="public/images/menu/small-menu-9.jpg" alt="" /></a>
                                    <div class="post-info">
                                        <div class="meta-info"><span>Aug 18, 2016</span><span class="sep">/</span><span class="fa-custom view-count">56</span><span class="fa-custom comment-count">239</span></div>
                                        <div class="description">Donec ullamcorper nulla non metus nisi auctor fringilla they can do.</div>
                                    </div>
                                </div>
                                <div class="single-recent-post-widget">
                                    <a href="blog-detail.html" class="thumb img-wrapper"><img src="public/images/menu/small-menu-10.jpg" alt="" class="img-responsive" /></a>
                                    <div class="post-info">
                                        <div class="meta-info"><span>Aug 18, 2016</span><span class="sep">/</span><span class="fa-custom view-count">56</span><span class="fa-custom comment-count">239</span></div>
                                        <div class="description">Donec ullamcorper nulla non metus nisi auctor fringilla they can do.</div>
                                    </div>
                                </div>
                                <div class="single-recent-post-widget">
                                    <a href="blog-detail.html" class="thumb img-wrapper"><img src="public/images/menu/small-menu-8.jpg" alt="" class="img-responsive" /></a>
                                    <div class="post-info">
                                        <div class="meta-info"><span>Aug 18, 2016</span><span class="sep">/</span><span class="fa-custom view-count">56</span><span class="fa-custom comment-count">239</span></div>
                                        <div class="description">Donec ullamcorper nulla non metus nisi auctor fringilla they can do.</div>
                                    </div>
                                </div>
                                <div class="single-recent-post-widget">
                                    <a href="blog-detail.html" class="thumb img-wrapper"><img src="public/images/menu/small-menu-4.jpg" alt="" class="img-responsive" /></a>
                                    <div class="post-info">
                                        <div class="meta-info"><span>Aug 18, 2016</span><span class="sep">/</span><span class="fa-custom view-count">56</span><span class="fa-custom comment-count">239</span></div>
                                        <div class="description">Donec ullamcorper nulla non metus nisi auctor fringilla they can do.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="categories-widget widget">
                        <div class="title-widget">CATEGORIES</div>
                        <div class="content-widget">
                            <ul class="widget-list">
                                <li class="single-widget-item"><a href="#" class="link"><span class="fa-custom category">Seafood</span><span class="count">27</span></a></li>
                                <li class="single-widget-item"><a href="#" class="link"><span class="fa-custom category">Cooking</span><span class="count">75</span></a></li>
                                <li class="single-widget-item"><a href="#" class="link"><span class="fa-custom category">Recipes</span><span class="count">35</span></a></li>
                                <li class="single-widget-item"><a href="#" class="link"><span class="fa-custom category">Deliciously</span><span class="count">34</span></a></li>
                                <li class="single-widget-item"><a href="#" class="link"><span class="fa-custom category">Shrimp</span><span class="count">65</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="tags-widget widget">
                        <div class="title-widget">TAGS</div>
                        <div class="content-widget"><a href="javascript:void(0)" class="tag">Design</a><a href="javascript:void(0)" class="tag">Recipes</a><a href="javascript:void(0)" class="tag">Event</a><a href="javascript:void(0)" class="tag">Seafood</a><a href="javascript:void(0)" class="tag">Design</a><a href="javascript:void(0)" class="tag">Recipes</a><a href="javascript:void(0)" class="tag">Event</a><a href="javascript:void(0)" class="tag">Seafood</a><a href="javascript:void(0)" class="tag">Design</a><a href="javascript:void(0)" class="tag">Recipes</a><a href="javascript:void(0)" class="tag">Event</a><a href="javascript:void(0)" class="tag">Seafood</a></div>
                    </div>
                    <div class="archives-widget widget">
                        <div class="title-widget">ARCHIVES</div>
                        <div class="content-widget">
                            <div class="archive-datepicker"></div>
                        </div>
                    </div>
                    <div class="gallery-widget widget">
                        <div class="title-widget">FROM GALLERY</div>
                        <div class="content-widget">
                            <ul class="list-unstyled list-inline">
                                <li>
                                    <a href="public/images/background-full/banner-15.jpg" data-fancybox-group="gallery" class="thumb fancybox"><img src="public/images/menu/small-menu-9.jpg" alt="gallery image 1" class="img-responsive" /></a>
                                </li>
                                <li>
                                    <a href="public/images/background-full/banner-14.jpg" data-fancybox-group="gallery" class="thumb fancybox"><img src="public/images/menu/small-menu-3.jpg" alt="gallery image 2" class="img-responsive" /></a>
                                </li>
                                <li>
                                    <a href="public/images/background-full/banner-10.jpg" data-fancybox-group="gallery" class="thumb fancybox"><img src="public/images/menu/small-menu-10.jpg" alt="gallery image 3" class="img-responsive" /></a>
                                </li>
                                <li>
                                    <a href="public/images/background-full/banner-11.jpg" data-fancybox-group="gallery" class="thumb fancybox"><img src="public/images/menu/small-menu-5.jpg" alt="gallery image 4" class="img-responsive" /></a>
                                </li>
                                <li>
                                    <a href="public/images/background-full/banner-12.jpg" data-fancybox-group="gallery" class="thumb fancybox"><img src="public/images/menu/small-menu-8.jpg" alt="gallery image 5" class="img-responsive" /></a>
                                </li>
                                <li>
                                    <a href="public/images/background-full/banner-16.jpg" data-fancybox-group="gallery" class="thumb fancybox"><img src="public/images/menu/small-menu-6.jpg" alt="gallery image 6" class="img-responsive" /></a>
                                </li>
                                <li>
                                    <a href="public/images/background-full/banner-17.jpg" data-fancybox-group="gallery" class="thumb fancybox"><img src="public/images/menu/small-menu-12.jpg" alt="gallery image 7" class="img-responsive" /></a>
                                </li>
                                <li>
                                    <a href="public/images/background-full/banner-18.jpg" data-fancybox-group="gallery" class="thumb fancybox"><img src="public/images/menu/small-menu-7.jpg" alt="gallery image 8" class="img-responsive" /></a>
                                </li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="social-widget widget">
                        <div class="title-widget">SOCIAL</div>
                        <div class="content-widget">
                            <ul class="list-unstyled list-inline">
                                <li>
                                    <a href="javascript:void(0)" class="social-icon fa fa-facebook"></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="social-icon fa fa-twitter"></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="social-icon fa fa-pinterest-p"></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="social-icon fa fa-google"></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="social-icon fa fa-rss"></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="social-icon fa fa-linkedin"></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="social-icon fa fa-dribbble"></a>
                                </li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section ui-view="subscribe_email" class="subscribe-email"></section>
