02.ANGULAR/01.Restaurant/src/client/views/reservation/reservation.html
<section class="morepage-banner-wrapper reservation">
  <div class="container">
    <div class="morepage-banner">
      <div class="group-icons"><i class="icons flaticon-anchor-1"></i></div>
      <h2 class="title">reservation</h2>
      <ol class="breadcrumb">
        <li><a href="index.html" class="link">Home</a></li>
        <li class="active"><a href="#" class="link">reservation</a></li>
      </ol>
    </div>
  </div>
</section>
<section class="book-table style-4 padding-top-100 padding-bottom-100">
  <div class="container">
    <div class="main-title-2">
      <div class="icons">//</div>
      <h2 class="title">MAKE ONLINE RESERVATION</h2>
      <h5 class="subtitle">POWERED BY OPENTABLE</h5>
    </div>
    <div class="main-content">
    <form ui-view="book_table"></form>
      <div class="more-infomation margin-top-70">
        <div class="row">
          <div class="col-sm-6">
            <h3 class="title-info">Reserve By Phone</h3>
            <p class="text">We take reservations for lunch and dinner. To make a reservation, please call us at (027) 8338 145 between 10am-6pm, Monday to Friday.</p>
            <p class="text">We do not book the bar area – we leave this for walk-in guests to ensure that we always offer some tables for those who have not booked.</p>
          </div>
          <div class="col-sm-6">
            <h3 class="title-info">Private Dinner & Event</h3>
            <p class="text">Whatever your event or celebration, we are here to make your special day a truly memorable one. Gamba’s private dining experts are more than happy.</p>
            <p class="text">Chef Moise during the course of their meal. For parties of 8-12 we have the roastery table which is available for private hire.</p>
          </div>
        </div>
      </div>
      <div class="bg-images-pc"><img src="public/images/more-image/item-clam.png" alt="" class="img-responsive"/></div>
    </div>
  </div>
</section>
<section class="banner taste-of-fresh-wrapper padding-top-100 padding-bottom-100">
  <div class="container">
    <div class="taste-of-fresh">
      <h2 class="title">
        <div class="name-1">taste </div>
        <div class="name-2">of</div>
        <div class="name-3">fresh</div>
      </h2>
      <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci di dunt ut labore et dolore magna aliqua. Ut enim ad minim reprehenderit veniam. Excepteur sint occaecat cupidatat non proident</p><a href="#" class="btn btn-maincolor">Purchase Now</a>
    </div>
  </div>
</section>
<section ui-view="coming_soon_2" class="coming-soon style-2 padding-top-100 padding-bottom-100"></section>
<section ui-view="subscribe_email" class="subscribe-email"></section>

01.HTML/01.Restaurant/reservation.jade
section.morepage-banner-wrapper.reservation
    .container
        .morepage-banner
            .group-icons
                i.icons.flaticon-anchor-1
            h2.title reservation
            ol.breadcrumb
                li
                    a.link(href='index.html') Home
                li.active
                    a.link(href='#') reservation
section.book-table.style-4.padding-top-100.padding-bottom-100
    .container
        .main-title-2
            .icons //
            h2.title MAKE ONLINE RESERVATION
            h5.subtitle POWERED BY OPENTABLE
        .main-content
            != partial("_includes/book-table")
            .more-infomation.margin-top-70
                .row
                    .col-sm-6
                        h3.title-info Reserve By Phone
                        p.text We take reservations for lunch and dinner. To make a reservation, please call us at (027) 8338 145 between 10am-6pm, Monday to Friday.
                        p.text We do not book the bar area – we leave this for walk-in guests to ensure that we always offer some tables for those who have not booked.
                    .col-sm-6
                        h3.title-info Private Dinner & Event
                        p.text Whatever your event or celebration, we are here to make your special day a truly memorable one. Gamba’s private dining experts are more than happy.
                        p.text Chef Moise during the course of their meal. For parties of 8-12 we have the roastery table which is available for private hire.
            .bg-images-pc
                img.img-responsive(src="assets/images/more-image/item-clam.png", alt="")
section.banner.taste-of-fresh-wrapper.padding-top-100.padding-bottom-100
    .container
        .taste-of-fresh
            h2.title
                .name-1 taste 
                .name-2 of
                .name-3 fresh
            p.text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci di dunt ut labore et dolore magna aliqua. Ut enim ad minim reprehenderit veniam. Excepteur sint occaecat cupidatat non proident
            a.btn.btn-maincolor(href="#") Purchase Now
!= partial("_includes/coming-soon-2")
!= partial("_includes/subscribe-email")
