01.HTML/02.Restaurant_Dark/about.jade
section.morepage-banner-wrapper.about
    .container
        .morepage-banner
            .group-icons
                i.icons.flaticon-anchor-1
            h2.title about us
            ol.breadcrumb
                li
                    a.link(href='index.html') Home
                li.active
                    a.link(href='#') about us
section.about-us-2.padding-top-100
    .container
        .main-title-2
            .icons //
            h2.title our story
        .left-infomation
            .content-wrapper.padding-bottom-100
                .main-content
                    p.text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci di dunt ut labore et dolore magna aliqua. Ut enim ad minim reprehenderit veniam. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.
                    .row.group-list
                        .col-xs-6
                            .media.box-media
                                .media-left
                                    a(href="#").icons
                                        i.flaticon-food-9
                                .media-right
                                    a(href="#").title Eat With Us
                                    p.text Lorem ipsum dolor sit amet, consectetur elit.
                        .col-xs-6
                            .media.box-media
                                .media-left
                                    a(href="#").icons
                                        i.flaticon-big-crab
                                .media-right
                                    a(href="#").title Stay With Us
                                    p.text Lorem ipsum dolor sit amet, consectetur elit.
                        .col-xs-6
                            .media.box-media
                                .media-left
                                    a(href="#").icons
                                        i.flaticon-big-clam
                                .media-right
                                    a(href="#").title Get Cooking With Us
                                    p.text Lorem ipsum dolor sit amet, consectetur elit.
                        .col-xs-6
                            .media.box-media
                                .media-left
                                    a(href="#").icons
                                        i.flaticon-lobster-1
                                .media-right
                                    a(href="#").title Recipes Of The Month
                                    p.text Lorem ipsum dolor sit amet, consectetur elit.
                        .col-xs-6
                            .media.box-media
                                .media-left
                                    a(href="#").icons
                                        i.flaticon-japanese-food
                                .media-right
                                    a(href="#").title Secure Online Booking
                                    p.text Lorem ipsum dolor sit amet, consectetur elit.
                        .col-xs-6
                            .media.box-media
                                .media-left
                                    a(href="#").icons
                                        i.flaticon-big-broccoli
                                .media-right
                                    a(href="#").title Shopping Seafood
                                    p.text Lorem ipsum dolor sit amet, consectetur elit.
        .right-image.wow.fadeInRight(data-wow-delay="0.2s")
            img.img-responsive(src="assets/images/more-image/chef-3.png", alt="")
section.banner.banner-infomation-slide.style-2.padding-top-100.padding-bottom-100
    .container
        .main-title-2.white
            .icons //
            h2.title our service
        != partial("_includes/banner-infomation-slide")
section.our-chefs.padding-top-100.padding-bottom-100
    .container
        .main-title-2
            .icons //
            h2.title our chefs
        .main-content
            != partial("_includes/our-chefs-list")
.testimonial.style-3.padding-top-100.padding-bottom-100
    .container
        != partial("_includes/testimonial-list")
!= partial("_includes/coming-soon-2")
!= partial("_includes/subscribe-email")

02.ANGULAR/01.Restaurant/src/client/views/about/about.html
<section class="morepage-banner-wrapper about">
  <div class="container">
    <div class="morepage-banner">
      <div class="group-icons"><i class="icons flaticon-anchor-1"></i></div>
      <h2 class="title">about us</h2>
      <ol class="breadcrumb">
        <li><a href="#/" class="link">Home</a></li>
        <li class="active"><a href="#" class="link">about us</a></li>
      </ol>
    </div>
  </div>
</section>
<section class="about-us-2 padding-top-100">
  <div class="container">
    <div class="main-title-2">
      <div class="icons">//</div>
      <h2 class="title">our story</h2>
    </div>
    <div class="left-infomation">
      <div class="content-wrapper padding-bottom-100">
        <div class="main-content">
          <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci di dunt ut labore et dolore magna aliqua. Ut enim ad minim reprehenderit veniam. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</p>
          <div class="row group-list">
            <div class="col-xs-6">
              <div class="media box-media">
                <div class="media-left"><a href="#" class="icons"><i class="flaticon-food-9"></i></a></div>
                <div class="media-right"><a href="#" class="title">Eat With Us</a>
                  <p class="text">Lorem ipsum dolor sit amet, consectetur elit.</p>
                </div>
              </div>
            </div>
            <div class="col-xs-6">
              <div class="media box-media">
                <div class="media-left"><a href="#" class="icons"><i class="flaticon-big-crab"></i></a></div>
                <div class="media-right"><a href="#" class="title">Stay With Us</a>
                  <p class="text">Lorem ipsum dolor sit amet, consectetur elit.</p>
                </div>
              </div>
            </div>
            <div class="col-xs-6">
              <div class="media box-media">
                <div class="media-left"><a href="#" class="icons"><i class="flaticon-big-clam"></i></a></div>
                <div class="media-right"><a href="#" class="title">Get Cooking With Us</a>
                  <p class="text">Lorem ipsum dolor sit amet, consectetur elit.</p>
                </div>
              </div>
            </div>
            <div class="col-xs-6">
              <div class="media box-media">
                <div class="media-left"><a href="#" class="icons"><i class="flaticon-lobster-1"></i></a></div>
                <div class="media-right"><a href="#" class="title">Recipes Of The Month</a>
                  <p class="text">Lorem ipsum dolor sit amet, consectetur elit.</p>
                </div>
              </div>
            </div>
            <div class="col-xs-6">
              <div class="media box-media">
                <div class="media-left"><a href="#" class="icons"><i class="flaticon-japanese-food"></i></a></div>
                <div class="media-right"><a href="#" class="title">Secure Online Booking</a>
                  <p class="text">Lorem ipsum dolor sit amet, consectetur elit.</p>
                </div>
              </div>
            </div>
            <div class="col-xs-6">
              <div class="media box-media">
                <div class="media-left"><a href="#" class="icons"><i class="flaticon-big-broccoli"></i></a></div>
                <div class="media-right"><a href="#" class="title">Shopping Seafood</a>
                  <p class="text">Lorem ipsum dolor sit amet, consectetur elit.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div data-wow-delay="0.2s" class="right-image wow fadeInRight"><img src="public/images/more-image/chef-3.png" alt="" class="img-responsive"/></div>
  </div>
</section>
<section class="banner banner-infomation-slide style-2 padding-top-100 padding-bottom-100">
  <div class="container">
    <div class="main-title-2 white">
      <div class="icons">//</div>
      <h2 class="title">our service</h2>
    </div>
    <slick ui-view="banner_infomation_slide" class="list-infomation" arrows="false" dots="false" speed="500" slides-to-show="3" slides-to-scroll="1" infinite="true"></slick>
  </div>
</section>
<section class="our-chefs padding-top-100 padding-bottom-100">
  <div class="container">
    <div class="main-title-2">
      <div class="icons">//</div>
      <h2 class="title">our chefs</h2>
    </div>
    <div ui-view="our_chefs_list" class="main-content"></div>
  </div>
</section>
<section class="testimonial style-3 padding-top-100 padding-bottom-100">
  <div ui-view="testimonial_list" class="container"></div>
</section>
<section ui-view="coming_soon_2" class="coming-soon style-2 padding-top-100 padding-bottom-100"></section>
<section ui-view="subscribe_email" class="subscribe-email"></section>
