01.HTML/03.Restaurant_rtl/_includes/list-menu/list-menu-4-c.jade
.row
    .col-md-4.col-sm-4.col-xs-6
        .menu-items.style-4
            a.item-image(href="#")
                img.img-responsive(src="assets/images/menu/big-menu-14.jpg", alt="")
            .item-content
                .price
                    sup $
                    span 36.00
                a.title(href="#") West Coast Rock Oysters
                .desciption Lorem ipsum dolor sit a met, consec tetur adipisi cing elitse dorem do eiusmod isae adipisi. 
    .col-md-4.col-sm-4.col-xs-6
        .menu-items.style-4
            a.item-image(href="#")
                img.img-responsive(src="assets/images/menu/big-menu-13.jpg", alt="")
            .item-content
                .price
                    sup $
                    span 42.00
                a.title(href="#") West Coast Rock Oysters
                .desciption Lorem ipsum dolor sit a met, consec tetur adipisi cing elitse dorem do eiusmod isae adipisi. 
    .col-md-4.col-sm-4.col-xs-6
        .menu-items.style-4
            a.item-image(href="#")
                img.img-responsive(src="assets/images/menu/big-menu-4.jpg", alt="")
            .item-content
                .price
                    sup $
                    span 38.00
                a.title(href="#") West Coast Rock Oysters
                .desciption Lorem ipsum dolor sit a met, consec tetur adipisi cing elitse dorem do eiusmod isae adipisi. 
    .col-md-4.col-sm-4.col-xs-6
        .menu-items.style-4
            a.item-image(href="#")
                img.img-responsive(src="assets/images/menu/big-menu-18.jpg", alt="")
            .item-content
                .price
                    sup $
                    span 47.00
                a.title(href="#") West Coast Rock Oysters
                .desciption Lorem ipsum dolor sit a met, consec tetur adipisi cing elitse dorem do eiusmod isae adipisi. 
    .col-md-4.col-sm-4.col-xs-6
        .menu-items.style-4
            a.item-image(href="#")
                img.img-responsive(src="assets/images/menu/big-menu-20.jpg", alt="")
            .item-content
                .price
                    sup $
                    span 42.00
                a.title(href="#") West Coast Rock Oysters
                .desciption Lorem ipsum dolor sit a met, consec tetur adipisi cing elitse dorem do eiusmod isae adipisi. 
    .col-md-4.col-sm-4.col-xs-6
        .menu-items.style-4
            a.item-image(href="#")
                img.img-responsive(src="assets/images/menu/big-menu-12.jpg", alt="")
            .item-content
                .price
                    sup $
                    span 39.00
                a.title(href="#") West Coast Rock Oysters
                .desciption Lorem ipsum dolor sit a met, consec tetur adipisi cing elitse dorem do eiusmod isae adipisi. 

02.ANGULAR/01.Restaurant/src/client/views/layout/list-menu/list-menu-4-c.html
<div class="row">
  <div class="col-md-4 col-sm-4">
    <div class="menu-items style-4"><a href="#" class="item-image"><img src="public/images/menu/big-menu-14.jpg" alt="" class="img-responsive"/></a>
      <div class="item-content">
        <div class="price"><sup>$</sup><span>36.00</span></div><a href="#" class="title">West Coast Rock Oysters</a>
        <div class="desciption">Lorem ipsum dolor sit a met, consec tetur adipisi cing elitse dorem do eiusmod isae adipisi. </div>
      </div>
    </div>
  </div>
  <div class="col-md-4 col-sm-4">
    <div class="menu-items style-4"><a href="#" class="item-image"><img src="public/images/menu/big-menu-13.jpg" alt="" class="img-responsive"/></a>
      <div class="item-content">
        <div class="price"><sup>$</sup><span>42.00</span></div><a href="#" class="title">West Coast Rock Oysters</a>
        <div class="desciption">Lorem ipsum dolor sit a met, consec tetur adipisi cing elitse dorem do eiusmod isae adipisi. </div>
      </div>
    </div>
  </div>
  <div class="col-md-4 col-sm-4">
    <div class="menu-items style-4"><a href="#" class="item-image"><img src="public/images/menu/big-menu-4.jpg" alt="" class="img-responsive"/></a>
      <div class="item-content">
        <div class="price"><sup>$</sup><span>38.00</span></div><a href="#" class="title">West Coast Rock Oysters</a>
        <div class="desciption">Lorem ipsum dolor sit a met, consec tetur adipisi cing elitse dorem do eiusmod isae adipisi. </div>
      </div>
    </div>
  </div>
  <div class="col-md-4 col-sm-4">
    <div class="menu-items style-4"><a href="#" class="item-image"><img src="public/images/menu/big-menu-18.jpg" alt="" class="img-responsive"/></a>
      <div class="item-content">
        <div class="price"><sup>$</sup><span>47.00</span></div><a href="#" class="title">West Coast Rock Oysters</a>
        <div class="desciption">Lorem ipsum dolor sit a met, consec tetur adipisi cing elitse dorem do eiusmod isae adipisi. </div>
      </div>
    </div>
  </div>
  <div class="col-md-4 col-sm-4">
    <div class="menu-items style-4"><a href="#" class="item-image"><img src="public/images/menu/big-menu-20.jpg" alt="" class="img-responsive"/></a>
      <div class="item-content">
        <div class="price"><sup>$</sup><span>42.00</span></div><a href="#" class="title">West Coast Rock Oysters</a>
        <div class="desciption">Lorem ipsum dolor sit a met, consec tetur adipisi cing elitse dorem do eiusmod isae adipisi. </div>
      </div>
    </div>
  </div>
  <div class="col-md-4 col-sm-4">
    <div class="menu-items style-4"><a href="#" class="item-image"><img src="public/images/menu/big-menu-12.jpg" alt="" class="img-responsive"/></a>
      <div class="item-content">
        <div class="price"><sup>$</sup><span>39.00</span></div><a href="#" class="title">West Coast Rock Oysters</a>
        <div class="desciption">Lorem ipsum dolor sit a met, consec tetur adipisi cing elitse dorem do eiusmod isae adipisi. </div>
      </div>
    </div>
  </div>
</div>
